<!DOCTYPE html>
<html>
	<body>
		<table border="1">
			<tr>
				<td>
					What is your name?
				</td>
					
				<td>
					Jason Dewayne Hamilton
				</td>
			</tr>
			<tr>
				<td>
					Where did you attend middle school?
				</td>
				
				<td>
					Elmore Park Middle School
				</td>
			</tr>
			<tr>
				<td>
					What was your favorite vacation?
				</td>
				
				<td>
					Recently, the Cross Country team went to Pensacola, FL. It was loads of fun.
				</td>
			</tr>
		</table>
	</body>
</html>		
